version: "2"
services:
  proxy:
    image: jwilder/nginx-proxy
    environment:
      - DEFAULT_HOST=web1.loalhost
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ../workspace/certs:/etc/nginx/certs:ro
    container_name: proxy

  db:
    build: ./db
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
      - ../workspace/logs/db:/var/log/mysql
      - ../workspace/data:/var/lib/mysql
    ports:
      - "3306:3306"
    container_name: db

  web1:
    build: ./web
    environment:
      - VIRTUAL_HOST=web1.loalhost
      - VIRTUAL_PORT=80
    links:
      - db
    volumes:
      - ../workspace/src:/var/www/html
      - ../workspace/logs/web1:/var/log/apache2
    working_dir: /var/www/html
    container_name: web1

  web2:
    build: ./web
    environment:
      - VIRTUAL_HOST=web2.loalhost
      - VIRTUAL_PORT=80
    links:
      - db
    volumes:
      - ../workspace/src:/var/www/html
      - ../workspace/logs/web2:/var/log/apache2
    working_dir: /var/www/html
    container_name: web2
